# Container exposed ports on the host
BACKEND_DOCKER_APP_PORT_EXPOSED=3236
BACKEND_DOCKER_PSQL_PORT_EXPOSED=5633

# BACK and FRONT URLS (ex. https://mydomain.com or http://localhost:3236)
API_URL=http://localhost:3236
FRONTEND_URL=http://localhost:8482

# Name of the app, used in e-mails and in the frontend
APP_NAME=glutamat-api

# LOCAL DB
DB_TYPE=postgres
DB_HOST=glutamat-api-dev-db 
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=s0meth1ng-10ng-and-rAnd0m-pl3as3
DB_NAME=template
# DB_SSLCERT=cert # ssl certificate, required in prod

# Generate a strong (40 chars) random password using tools like https://www.dashlane.com/personal-password-manager/password-generator
JWT_SECRET=s0me-10ng-and-rAnd0m-str1ng-here-t00

# This will create the first admin user upon first start
ADMINUSER_LOGIN=admin@improba.fr
ADMINUSER_PASSWORD=s0me-l0ong+Str0ng-p@ssw0rd

EMAIL_FROM=contact@improba.fr
SENDGRID_API_KEY=xxxxxx

UPLOAD_FOLDER=/uploads
PUBLIC_UPLOADS_FOLDER=/uploads/public
PUBLIC_UPLOADS_URL=/medias